# restAssuredAPIRespond.io

./: .project  pom.xml
src/test/java/apiAutomation/: restAssuredApis.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiAutomation.restAssuredApis.xml
